alper's Score => 1 , efe's => Score: 1
P1 Name's Score => 1 , P2 Name's => Score: 1
P1 Name's Score => 1 , P2 Name's => Score: 0
P1 Name's Score => 0 , P2 Name's => Score: 0
P1 Name's Score => 0 , P2 Name's => Score: 0
P1 Name's Score => 0 , P2 Name's => Score: 0
P1 Name's Score => 0 , P2 Name's => Score: 0
P1 Name's Score => 1 , P2 Name's => Score: 0
P1 Namedsdsd's Score => 0 , P2 Namesds's => Score: 0
P1 Name's Score => 0 , P2 Name's => Score: 0
P1 Namealper's Score => 1 , P2 Namefe's Score => 0
P1 Name's Score => 2 , P2 Name's Score => 0
P1 Name's Score => 1 , P2 Name's Score => 0
